<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>eduTopPages</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>aae79616-d74d-4577-a65e-2d9644596131</testSuiteGuid>
   <testCaseLink>
      <guid>97e4ebef-ffe1-4559-af6d-f0f1e655c219</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Edu/eduTopPages</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5543d846-5c48-4445-87df-279535663b7e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Edu/eduTopPages</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>5543d846-5c48-4445-87df-279535663b7e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>c975dd56-cdd0-4f2c-8248-72376648a1b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5543d846-5c48-4445-87df-279535663b7e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>page</value>
         <variableId>b99aff98-00d2-4e5c-8f71-4453310f9f1e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1f703f9f-a29f-457f-9969-b5b3e9e9d0fe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Edu/Events</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
