<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Academic Resources</name>
   <tag></tag>
   <elementGuidId>76698fac-9595-4937-bf01-dfc11e4c61e5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-studentmenu']/ul/li/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>cba4e399-9783-4ceb-8398-e0f7285ae9e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/student/academic-resources-0</value>
      <webElementGuid>33620bf5-d894-48c6-a802-ddeabc327310</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/31031</value>
      <webElementGuid>5362186a-359d-4194-8440-0e78e6df07d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Academic Resources</value>
      <webElementGuid>dba4586c-2c9a-494e-96bb-ace3ab28b262</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-studentmenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>b133839d-35bf-4553-892e-700685e8c921</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-studentmenu']/ul/li/div/a</value>
      <webElementGuid>2e44d53d-cc91-47a2-a2d7-a48fbd64f352</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Academic Resources')])[2]</value>
      <webElementGuid>6cb42d27-f5a3-4f52-a900-43eba139faf7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit menu'])[4]/following::a[1]</value>
      <webElementGuid>0b88942c-1572-41ee-b6fd-13de809811d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Clone'])[12]/following::a[2]</value>
      <webElementGuid>9078be62-de69-427c-8dc9-edca054fb2a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::a[1]</value>
      <webElementGuid>9e79d0c1-ad1d-420d-88fc-5e960ab738a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Accessibility Services'])[3]/preceding::a[1]</value>
      <webElementGuid>cc78285f-8f23-48bf-a054-9b0e6d56acbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/student/academic-resources-0')])[2]</value>
      <webElementGuid>5fb17e7b-6e29-4302-8d01-f2f2dae82960</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/a</value>
      <webElementGuid>c56e7033-d2c1-40b1-8113-b2fcc8bd49a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/student/academic-resources-0' and (text() = 'Academic Resources' or . = 'Academic Resources')]</value>
      <webElementGuid>1cdb7971-9093-4ddf-86b5-97c05c6cc75e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
