<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Student Life</name>
   <tag></tag>
   <elementGuidId>769db1ad-4bf5-44be-97d4-a39ff445cf43</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-studentmenu']/ul/li[2]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.menu-item.menu-item--expanded.menu-active > div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>bdd73a9c-7980-4257-aafe-82bd3d7118fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/student/student-life</value>
      <webElementGuid>f2cd13d9-e5ca-4100-b60e-8ff941299ada</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/31026</value>
      <webElementGuid>8d6a1797-9e0e-4c4c-8c6f-1a69fab59f81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Student Life</value>
      <webElementGuid>e05b52d3-cc7e-4494-88c2-2ed63a30d1d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-studentmenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>9547729a-482c-4d03-85d6-52979e453afc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-studentmenu']/ul/li[2]/div/a</value>
      <webElementGuid>5171c0cd-a2fd-4695-9420-58008985e6da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Student Life')])[2]</value>
      <webElementGuid>16834c2b-db3f-48d4-9703-44d38268834a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Graduate Project Leadership'])[1]/following::a[1]</value>
      <webElementGuid>5160b7ea-b546-44ab-9056-7c5a058cef78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reserve Rooms'])[1]/following::a[2]</value>
      <webElementGuid>13bc3e70-7542-4d0f-aa09-cf12bf1810a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[34]/preceding::a[1]</value>
      <webElementGuid>4ce63d73-1d78-4b48-a01e-7136ae45b0fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Advising &amp; Resources'])[2]/preceding::a[1]</value>
      <webElementGuid>ee14b707-3add-4707-bc42-e24579cdc9cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/student/student-life')])[2]</value>
      <webElementGuid>af87bfec-8b93-4954-a2dc-e82a05066508</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/a</value>
      <webElementGuid>6fc72cde-356e-4a6d-87f7-322e74300d23</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/student/student-life' and (text() = 'Student Life' or . = 'Student Life')]</value>
      <webElementGuid>1d8a12aa-964b-498f-8902-961aa42b1290</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
