<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Student Portal_Menu</name>
   <tag></tag>
   <elementGuidId>3843a262-2ebc-4db2-9ad8-7fa119fcf243</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='block-splink']/div/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.sp-homepage > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e45e3460-e068-41b5-b4b7-1a3c2924e522</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/student</value>
      <webElementGuid>43a3b4b1-5d38-4453-8eb0-0caa2300aeda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Student Portal</value>
      <webElementGuid>9c639686-a0d0-4890-b5be-05c383ddcc63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-splink&quot;)/div[@class=&quot;text-long&quot;]/div[@class=&quot;sp-homepage&quot;]/a[1]</value>
      <webElementGuid>60a313a8-7e0e-4de7-9b6a-bcf8ea7a9daa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='block-splink']/div/div/a</value>
      <webElementGuid>8496e580-ded3-4d51-9299-c85887a1605b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Student Portal')]</value>
      <webElementGuid>35b547e2-538f-402e-ac48-ac0e3b4f3cc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[2]/following::a[1]</value>
      <webElementGuid>28b2a1ac-93aa-4871-adac-0d806a64e84b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Other Sites'])[3]/following::a[2]</value>
      <webElementGuid>878821fa-932c-4ded-aa17-73449a4399d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student Portal'])[3]/preceding::a[1]</value>
      <webElementGuid>adfff071-af71-45be-ab50-fea3c00e62cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Academic Resources'])[4]/preceding::a[1]</value>
      <webElementGuid>51d86ecc-cddf-4595-87f1-d76725857b81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/student')])[393]</value>
      <webElementGuid>93903a63-b610-47a1-96e3-fb0ed046e357</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/a</value>
      <webElementGuid>3afe7dcc-37cd-4d45-aa6b-55f7f2579d5a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/student' and (text() = 'Student Portal' or . = 'Student Portal')]</value>
      <webElementGuid>2f39873b-3f85-407c-9546-b783240b1dbe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
