<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DrupalEventsText</name>
   <tag></tag>
   <elementGuidId>2a720973-3385-4673-b6ab-d47e1d0fa565</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h3.events__block-title.h3</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Events' or . = 'Events')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;block-babson-portals-content&quot;]/article/div[2]/div/div[2]/div/div/div/div[2]/div/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>defcfcb9-21d6-4b8e-943c-6a901fb60f72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>events__block-title h3</value>
      <webElementGuid>42d1f8a3-3417-4283-868f-8a564dcce02c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Events</value>
      <webElementGuid>d2fd203f-b058-48b2-9293-1d0208ebcbaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-content&quot;)/article[1]/div[1]/div[1]/div[2]/div[@class=&quot;paragraph paragraph--type--layout paragraph--view-mode--default&quot;]/div[@class=&quot;layout layout--base--twocols layout--base--twocols-- layout--background-attachment--default layout--background-position--center layout--background-size--cover layout--background-overlay--none layout--bottom-margin--big layout--top-bottom-padding--none layout--left-right-padding--none layout--container--default layout--content-container--default layout--column-gap--default layout--row-gap--default layout--column-breakpoint--medium layout--column-width--default layout--align-items--stretch layout-builder-base--two-columns layout--twocol&quot;]/div[@class=&quot;layout-content&quot;]/div[@class=&quot;layout__region layout__region--second&quot;]/div[@class=&quot;events__wrapper&quot;]/h3[@class=&quot;events__block-title h3&quot;]</value>
      <webElementGuid>bdc4f8a2-3d00-4012-abea-54bcfc5ea728</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='block-babson-portals-content']/article/div/div/div[2]/div/div/div/div[2]/div/h3</value>
      <webElementGuid>21c19c73-a9a3-4b50-8e65-48fcc3e651cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='VIEW ALL LINKS >>'])[1]/following::h3[1]</value>
      <webElementGuid>ca4d7894-5de2-4a12-bd3c-61a1dce6bf83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Workday Student'])[3]/following::h3[1]</value>
      <webElementGuid>77cceac1-a745-4779-8abe-0ea2d53df72a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jul'])[1]/preceding::h3[1]</value>
      <webElementGuid>06f7800c-bf9c-45a9-91ba-635218f1144b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Emerging Tech in International Tax Discussion with Jason Jones'])[1]/preceding::h3[1]</value>
      <webElementGuid>7c33af0b-cff7-42da-8c6b-5851a207dcb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Events']/parent::*</value>
      <webElementGuid>4db01cfd-ff65-4c16-a108-cd7ec678425d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/h3</value>
      <webElementGuid>bc343868-d3d9-42db-8575-c8738c385e28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'Events' or . = 'Events')]</value>
      <webElementGuid>92c4fa25-dde1-41d3-b2d7-e68a38788373</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
