<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inputHowCanHelp</name>
   <tag></tag>
   <elementGuidId>50ff4629-495e-4ba5-89dc-238c3a3f95ca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'tfa_246' and @name = 'tfa_246' and @title = 'How can we help you?']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#tfa_246</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@title='How can we help you?']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>703d04eb-e5ba-4163-b53c-2150a840a10f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>fca269ab-0e9f-4175-82bb-e1ff83092936</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tfa_246</value>
      <webElementGuid>105eaefc-9860-4013-b1cc-c77db99f51cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>tfa_246</value>
      <webElementGuid>5b92c3e4-fc3f-4d71-bebf-b3e4f0534c33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>How can we help you?</value>
      <webElementGuid>b625a7c6-f026-4b6d-82ff-d77c41d14563</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>required</value>
      <webElementGuid>1cab5ad4-6edd-442c-bd38-58f9f2ed220b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tfa_246&quot;)</value>
      <webElementGuid>45f18c10-2f33-4cb9-9e2b-82788263631e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='tfa_246']</value>
      <webElementGuid>6f1c239a-12ae-491b-85b5-9db45eb4453c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tfa_246-D']/div/textarea</value>
      <webElementGuid>cd64a57c-aa44-43cb-8b74-cc109a87fd4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>42384ba9-28c9-4c75-a7fc-948ece5b0df9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'tfa_246' and @name = 'tfa_246' and @title = 'How can we help you?']</value>
      <webElementGuid>7e7e5724-899a-419b-9c46-1e9c0a45c397</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
