<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inputState</name>
   <tag></tag>
   <elementGuidId>967c93a3-4e02-4963-a656-0841008f5bdf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @id = 'tfa_18' and @name = 'tfa_18' and @title = 'State/Province']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#tfa_18</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@title='State/Province']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3c71f017-a0fb-41a6-83d3-ab1ee0559fea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>1c7e0eff-e998-4852-a89c-746933103df7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tfa_18</value>
      <webElementGuid>e29119b2-89f5-42e9-a7e5-0885fe1ab52b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>tfa_18</value>
      <webElementGuid>81d8b24d-9a10-42b9-b37d-f3bc5bb3fef2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-condition</name>
      <type>Main</type>
      <value>NOT (`#tfa_1022`) AND NOT (`#tfa_836`)</value>
      <webElementGuid>8522212a-39fb-4f6f-ab01-76133b464100</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>State/Province</value>
      <webElementGuid>11781351-c196-493d-8214-641a051bd6a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tfa_18&quot;)</value>
      <webElementGuid>d1658ca3-240a-41d3-bd39-8f5493c7da28</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='tfa_18']</value>
      <webElementGuid>5b8cfb38-b1e5-4f5a-939a-2e5bd64f2c9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tfa_18-D']/div/input</value>
      <webElementGuid>4b7cd129-bad2-433d-84d6-0740295a7f87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div/input</value>
      <webElementGuid>023a7f41-3129-4663-b852-5d2c62e8d13c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'tfa_18' and @name = 'tfa_18' and @title = 'State/Province']</value>
      <webElementGuid>ab834542-ffb1-4066-81ab-2c4b516593f5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
