<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inputDateofBirth</name>
   <tag></tag>
   <elementGuidId>5d8dfb88-8f3c-45b1-9332-04f92cafeadf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @id = 'tfa_1160' and @name = 'tfa_1160' and @title = 'Date of Birth']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#tfa_1160</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='tfa_1160']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8fbf01cd-04a5-4cbb-bb33-04a8d4b41b2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>3673c72f-864f-4e0d-b122-148b0ad926a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tfa_1160</value>
      <webElementGuid>2c1cc30c-1fa8-450d-8cfe-7247cf481024</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>tfa_1160</value>
      <webElementGuid>f9e6771f-d681-434d-b724-f31af2e636e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>b5627cfa-9563-4bab-b097-7a9605dd88a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Date of Birth</value>
      <webElementGuid>08ad985e-d0b8-41a2-8826-cb98fd7d533d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>validate-date required</value>
      <webElementGuid>31b48a2f-ecb2-48b7-b85a-f09af585df3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tfa_1160&quot;)</value>
      <webElementGuid>387c7edf-5cd5-44e6-a3db-4b2dc60900b1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='tfa_1160']</value>
      <webElementGuid>6d2df44a-f040-4b82-8c6d-0ae3419a1169</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tfa_1160-D']/div/input</value>
      <webElementGuid>7edde1ac-75e8-40e3-a615-6c96a493a608</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/input</value>
      <webElementGuid>ceb3aa41-918d-45c0-8e59-bbfd0da00222</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
