<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>VirtualPopUp</name>
   <tag></tag>
   <elementGuidId>25eff983-9a6a-4090-89bc-7f01e019feac</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.boxclose2 > i.fas.fa-times</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='cookie-handler2']/div/div/button/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>d995730d-4ae4-4e64-81f9-d8d816503391</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fas fa-times</value>
      <webElementGuid>4634e9f7-9b3e-4916-984d-a307553c93c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>ab7c6c68-0538-44c1-ae61-563d07a18254</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cookie-handler2&quot;)/div[1]/div[@class=&quot;boxclose-wrapper&quot;]/button[@class=&quot;boxclose2&quot;]/i[@class=&quot;fas fa-times&quot;]</value>
      <webElementGuid>74f062ee-0599-4068-9b38-cd2842e110e0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='cookie-handler2']/div/div/button/i</value>
      <webElementGuid>dbf63114-3d1b-48b1-96f2-8bdb7e15d4ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/button/i</value>
      <webElementGuid>9f4674d9-e57a-425f-af4e-9a0cf6768a1f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
