<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Engaged Learning  Teaching</name>
   <tag></tag>
   <elementGuidId>e8cbfa07-463d-4fed-a402-517c99f0832a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[4]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.menu-item.menu-item--expanded.menu-active > div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f9c6b5dd-996b-4314-94e0-c3af713e78b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/faculty/center-engaged-learning-teaching</value>
      <webElementGuid>8469e949-c06b-4082-a1a8-50b9bf069f99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/35181</value>
      <webElementGuid>111e3359-62d4-4107-a317-461c745d01fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Engaged Learning &amp; Teaching</value>
      <webElementGuid>d7c14f40-214c-4b69-aeab-4359d9874435</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-facultymenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>eb26f7a7-c143-4b61-9988-a0bd2d5a8562</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[4]/div/a</value>
      <webElementGuid>66d6cf49-8bed-4b02-89ea-bb04a61a4dab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Engaged Learning &amp; Teaching')]</value>
      <webElementGuid>9b02cfb0-0fc3-44bd-8ae2-bb9f1f8c2913</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sponsored Research'])[2]/following::a[1]</value>
      <webElementGuid>f6a6eb86-ce74-4100-968c-372e30041b7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Research Software'])[2]/following::a[2]</value>
      <webElementGuid>33235407-769c-4a0d-8750-671168923772</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[12]/preceding::a[1]</value>
      <webElementGuid>5159bf01-845b-4260-88d0-4ae267e34192</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Babson Publishing: The Babson Collection'])[2]/preceding::a[1]</value>
      <webElementGuid>3167c464-6847-4226-9c64-3b082b621044</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/faculty/center-engaged-learning-teaching')])[2]</value>
      <webElementGuid>9b8f80fd-5727-48b4-8cc1-d0c2fb5997b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/div/a</value>
      <webElementGuid>c17309ca-fff2-4400-a31c-8280940e53f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/faculty/center-engaged-learning-teaching' and (text() = 'Engaged Learning &amp; Teaching' or . = 'Engaged Learning &amp; Teaching')]</value>
      <webElementGuid>87bcc50c-8c6b-4d36-a829-05079358078a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
