<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Faculty Portal</name>
   <tag></tag>
   <elementGuidId>ca2800df-6901-470a-b07a-09e8c512ee42</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='block-babson-portals-fplink']/div/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.sp-homepage > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e4c8c8b5-96bc-44ce-abcb-75012a2f1848</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/faculty</value>
      <webElementGuid>a014701d-1136-44f3-aefa-2fb276c459a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Faculty Portal</value>
      <webElementGuid>a3849c9b-c5fc-4877-a2d5-76eaf2e52a7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-fplink&quot;)/div[@class=&quot;text-long&quot;]/div[@class=&quot;sp-homepage&quot;]/a[1]</value>
      <webElementGuid>b8dc9f41-24c8-4602-aafd-a465f31fd074</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='block-babson-portals-fplink']/div/div/a</value>
      <webElementGuid>3a73bc9b-ccc8-4bcd-a6d6-264ef5f93b38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Faculty Portal')])[2]</value>
      <webElementGuid>84941258-572d-4d64-81bf-9c5b3769aaa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Expanded'])[7]/following::a[1]</value>
      <webElementGuid>f156ada1-4fb0-4e29-855c-975d3909fe3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Collapsed'])[7]/following::a[1]</value>
      <webElementGuid>36545b6c-25c1-4176-8097-796d9b2e4af4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Faculty Menu'])[1]/preceding::a[1]</value>
      <webElementGuid>dd00c9e5-e182-47ac-ac35-ed224ffa1e9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Programs &amp; People'])[3]/preceding::a[1]</value>
      <webElementGuid>7dcdade2-73b1-403a-8e9e-edb0a082988b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/faculty')])[263]</value>
      <webElementGuid>6f00791f-ed16-4816-b6f6-1075e386187b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/a</value>
      <webElementGuid>1d5e2138-228d-4f79-bab7-a2a909535c27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/faculty' and (text() = 'Faculty Portal' or . = 'Faculty Portal')]</value>
      <webElementGuid>e1c1c706-d39e-4f42-a837-52efd8231dae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
