<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Faculty Senate  Committees</name>
   <tag></tag>
   <elementGuidId>9def49aa-5837-4058-a8cc-ee34d6a4630f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[2]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.menu-item.menu-item--expanded.menu-active > div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>5fdf3c9e-568b-4fd7-9243-a6bd94e3896e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/faculty/shared-governance</value>
      <webElementGuid>cc11393e-caa3-426d-a143-ee23f9ccf63d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/35346</value>
      <webElementGuid>3ee545c9-4646-4ab3-ac08-ac8dd8d1e354</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Faculty Senate &amp; Committees</value>
      <webElementGuid>7dc492f2-7f44-4237-b367-0214e937b000</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-facultymenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>4f4d0869-b341-4d43-a5f7-796ed2aa3f11</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[2]/div/a</value>
      <webElementGuid>8889b028-ba74-4652-9947-c43524f3586c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Faculty Senate &amp; Committees')]</value>
      <webElementGuid>63d015c3-8a8e-492d-903f-b2bfbf84f504</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Undergraduate Programs'])[2]/following::a[1]</value>
      <webElementGuid>c1ebb977-51dc-4426-85ec-9ceaaf40e4ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='High School Programs'])[2]/following::a[2]</value>
      <webElementGuid>deef8d95-3676-4cb9-976a-b42128c02448</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[8]/preceding::a[1]</value>
      <webElementGuid>0dc88921-8b80-4ccd-bd3f-b7e472ec89ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Faculty Appointments Decision Making Body (ADMB)'])[2]/preceding::a[1]</value>
      <webElementGuid>d67ab92a-bf98-4677-9eeb-6baecad3ecf3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/faculty/shared-governance')])[2]</value>
      <webElementGuid>4be517a8-f65e-4282-95dd-6fd2fcbb5749</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/a</value>
      <webElementGuid>a1efa0b2-087e-42d8-adae-b789d23ca1c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/faculty/shared-governance' and (text() = 'Faculty Senate &amp; Committees' or . = 'Faculty Senate &amp; Committees')]</value>
      <webElementGuid>6f5a4a2e-883e-49fc-a80d-7bd932c9e7eb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
