<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Programs  People</name>
   <tag></tag>
   <elementGuidId>e5da2052-01a1-4d41-b40c-971babecc1c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-babson-portals-facultymenu']/ul/li/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f75720e6-bbfb-4143-a9e8-a757c5fe9c16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/faculty/programs-and-people</value>
      <webElementGuid>2ba12b73-c546-4585-a93b-0fce2e208b46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/35266</value>
      <webElementGuid>1d476f72-e8ed-48c2-b2e2-23277f38a713</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Programs &amp; People</value>
      <webElementGuid>e5e662a7-b816-427a-8408-cd3f4fd5b063</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-facultymenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>3dc08ecb-71e7-4d17-a8f5-2b814f431cde</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-babson-portals-facultymenu']/ul/li/div/a</value>
      <webElementGuid>13c356ed-45c5-4348-af99-c85d682a6267</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Programs &amp; People')]</value>
      <webElementGuid>7b8f9b09-0c0c-4e08-96b5-5834356f41fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Faculty Menu'])[1]/following::a[1]</value>
      <webElementGuid>b237d72f-7c71-44c9-b6d1-bba57f7ad97c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Faculty Portal'])[3]/following::a[1]</value>
      <webElementGuid>d53ffc08-8615-4482-bbbe-141127c653cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::a[1]</value>
      <webElementGuid>48303919-04e1-42e2-9aba-db9f0c4dfdb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Academic Affairs'])[2]/preceding::a[1]</value>
      <webElementGuid>6d9fed90-7b84-40be-b6e0-2182f9041c76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/faculty/programs-and-people')])[2]</value>
      <webElementGuid>22b7fc63-4655-4a06-a95e-bcc8334ee533</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/a</value>
      <webElementGuid>f711ebc5-c278-49e3-858e-ca9be01454bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/faculty/programs-and-people' and (text() = 'Programs &amp; People' or . = 'Programs &amp; People')]</value>
      <webElementGuid>87fa0e7f-5d3d-41af-a945-1bcdd593bddf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
