<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Research Support</name>
   <tag></tag>
   <elementGuidId>8c4cdd44-921e-4010-94ca-05450ce91161</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[3]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.menu-item.menu-item--expanded.menu-active > div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4ec6738a-990a-44af-ae03-1fadae6662bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/faculty/research-support</value>
      <webElementGuid>d47fda44-f7b9-4456-adb2-7371a08fc0f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/33921</value>
      <webElementGuid>ae03adca-34ed-4a2b-a0ba-0d10d21ce48e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Research Support</value>
      <webElementGuid>03696220-a272-4206-916f-569d57d69a19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-facultymenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>c3bc2029-ab55-4fbc-bbc8-1df3016f0481</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[3]/div/a</value>
      <webElementGuid>a9c79a65-cc7b-44f5-b8b5-41ec13a09a06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Research Support')]</value>
      <webElementGuid>64055a1d-f30c-4118-942d-37c2531e5ea8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Undergraduate Academic Policy Committee (UAPC)'])[2]/following::a[1]</value>
      <webElementGuid>1eddc820-90d0-4460-a439-bb1b258e1c95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Graduate Academic Policy Committee (GAPC)'])[2]/following::a[2]</value>
      <webElementGuid>6be44a7d-22d4-47ec-838a-4abb05f3dd03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[9]/preceding::a[1]</value>
      <webElementGuid>1eba1a90-8c02-4fec-ad4f-425837c64363</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Babson Faculty Research Fund (BFRF)'])[2]/preceding::a[1]</value>
      <webElementGuid>3f898434-ba12-4f4c-8824-1d47457b50b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/faculty/research-support')])[2]</value>
      <webElementGuid>e75b75d4-0198-4b6b-9797-1534cb628fa4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/a</value>
      <webElementGuid>5879c0e8-a1c6-445f-a7a6-3c9f0beb0d8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/faculty/research-support' and (text() = 'Research Support' or . = 'Research Support')]</value>
      <webElementGuid>10e16634-4dd8-4673-a8e6-1f32e8a5e1e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
