<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Teaching  Technology</name>
   <tag></tag>
   <elementGuidId>be22df48-1924-4a7b-97fc-fe689e2e2865</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[5]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.menu-item.menu-item--expanded.menu-active > div.c-megamenu__item > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>2287cc07-8232-41f0-9a5e-addf6d5464fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/faculty/teaching-technology</value>
      <webElementGuid>2ca80d2d-030f-48da-bf75-343b473d4368</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-drupal-link-system-path</name>
      <type>Main</type>
      <value>node/34841</value>
      <webElementGuid>f96c40a1-7a79-4a55-aaae-53b07f655213</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Teaching &amp; Technology</value>
      <webElementGuid>6745dd61-743c-459c-8298-53f45211a244</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;block-babson-portals-facultymenu&quot;)/ul[@class=&quot;menu megamenu menu-level-0&quot;]/li[@class=&quot;menu-item menu-item--expanded menu-active&quot;]/div[@class=&quot;c-megamenu__item&quot;]/a[1]</value>
      <webElementGuid>d4f7b308-6ae5-40ab-86cb-d411e0a63562</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='block-babson-portals-facultymenu']/ul/li[5]/div/a</value>
      <webElementGuid>ad41fed6-968c-467e-9246-6aa033381b4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Teaching &amp; Technology')]</value>
      <webElementGuid>f43a7bd2-c587-4356-ae85-3f45be669ed4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Teaching Materials Innovation'])[2]/following::a[1]</value>
      <webElementGuid>4bed9680-f410-4a9d-91f3-d0d6e1005ec2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TIF Process Overview'])[2]/following::a[2]</value>
      <webElementGuid>4b10d734-1c7c-4cb0-bdbc-f0179a17636b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[16]/preceding::a[1]</value>
      <webElementGuid>e06a1854-fbc3-43af-86e2-370dc64fbc00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Academic Technology Innovation Center'])[2]/preceding::a[1]</value>
      <webElementGuid>cada05ec-cb65-4e96-9289-91656d124e3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/faculty/teaching-technology')])[2]</value>
      <webElementGuid>adffddc8-8255-477a-9146-ac3311a9746b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/div/a</value>
      <webElementGuid>4eac671e-9492-4986-88f1-17bd33181d5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/faculty/teaching-technology' and (text() = 'Teaching &amp; Technology' or . = 'Teaching &amp; Technology')]</value>
      <webElementGuid>ed5e0b73-e12b-4e9b-ab10-e15c8c538408</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
