<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h1_Events</name>
   <tag></tag>
   <elementGuidId>66915c83-592e-45bd-997a-64ff0aafa388</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h1[@id='page-main-content']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#page-main-content</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>b546a9e7-944a-4a6a-89c4-dada866c5b6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>page-main-content</value>
      <webElementGuid>3fd55626-48fb-41c4-9424-d9f6f1261a59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>type__header--1</value>
      <webElementGuid>43dc03ec-e9e4-45b6-af43-e93342872c39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Events</value>
      <webElementGuid>5d15c62b-788e-43dd-be13-93c7ce9521fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-main-content&quot;)</value>
      <webElementGuid>191b4a4d-7856-46b3-834c-872022c61528</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h1[@id='page-main-content']</value>
      <webElementGuid>1b5f2cf4-9e9a-4a0f-ae7c-51147e64289a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='section-content']/h1</value>
      <webElementGuid>2a2b7bd1-4968-4caf-8c8e-30dedd788e46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Events'])[7]/following::h1[1]</value>
      <webElementGuid>0a2345de-cbba-48e8-bb57-c33c91f2a808</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Explore Babson'])[4]/following::h1[1]</value>
      <webElementGuid>3392213f-d587-45fc-bcb6-6cf34ba590e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Submit your event to the Babson Calendar'])[1]/preceding::h1[1]</value>
      <webElementGuid>3f8c60ae-7238-4ce2-b383-db0c87cfad75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Prev'])[1]/preceding::h1[1]</value>
      <webElementGuid>9837fb9a-f257-4a2a-a1f3-7f27161e5b5a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1</value>
      <webElementGuid>15f38a5d-a3e6-44c4-b624-a68fdaa7ef72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[@id = 'page-main-content' and (text() = 'Events' or . = 'Events')]</value>
      <webElementGuid>869cf612-1f12-4e5e-943a-865f3a91d0e6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
