<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_FBZyHvDRSP</name>
   <tag></tag>
   <elementGuidId>78edb7b0-eedb-49d4-839b-bb89184f930f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='FBZyHvDRSP']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#FBZyHvDRSP</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6b120c4c-2045-4cb0-b0ba-96682796c877</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>slds-input</value>
      <webElementGuid>15e7f463-099b-44a7-8c11-b525bd063c18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>FBZyHvDRSP</value>
      <webElementGuid>431fc445-55da-462a-b26c-058d6540bb49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Search</value>
      <webElementGuid>0c9fb45b-fe23-4f89-8299-b545cfa7631a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>9ff5afbb-40ee-47bb-8a9c-182bd6e56d45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;FBZyHvDRSP&quot;)</value>
      <webElementGuid>70769ecc-69fb-4c9c-92ce-1b044aff40ba</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='FBZyHvDRSP']</value>
      <webElementGuid>58a2022c-b4e9-41a0-9b42-6e300ec81acf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='SZaSoX_5K-slds-tabs_panel-0']/div/div[3]/div/div/input</value>
      <webElementGuid>2c4d6805-8653-49d4-ad31-54601b182fa6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/input</value>
      <webElementGuid>14f49c9e-c3e1-48cb-b261-25de9ada1576</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'FBZyHvDRSP' and @placeholder = 'Search' and @type = 'text']</value>
      <webElementGuid>f2220ca6-2d5c-463d-bd79-2405f0bc5367</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
