<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Use Google reCAPTCHA (a challenge tha_d7b3d0</name>
   <tag></tag>
   <elementGuidId>60f0d66e-4dc3-4d14-94e6-69dc1944ffa0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='use_SPAM_FILTER_AKISMET']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#use_SPAM_FILTER_AKISMET</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>415b4bde-71db-4d5a-b935-21bb2903f110</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>1a766420-8a1c-4e0d-9e67-85dcc261145e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>switch-a</value>
      <webElementGuid>da1bc040-8fac-4fc5-be3c-f6e017227a75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>data[Form][use_SPAM_FILTER_AKISMET]</value>
      <webElementGuid>290fbb2b-8db0-480e-a766-86e326bc635e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>use_SPAM_FILTER_AKISMET</value>
      <webElementGuid>7e268dfd-1d08-4ccf-a4f4-dc3ac98de5e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>e69c47af-54b5-403a-a7f5-11a6c1d45130</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>checked</name>
      <type>Main</type>
      <value>checked</value>
      <webElementGuid>302e6548-8e0f-4b16-8e49-571f4fc6fb52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;use_SPAM_FILTER_AKISMET&quot;)</value>
      <webElementGuid>3aecffa0-ad16-4679-8182-539be77737a9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='use_SPAM_FILTER_AKISMET']</value>
      <webElementGuid>de20369b-5e0f-4e3d-87ba-6429f55cca3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='processing-options-form']/div/fieldset[5]/div[2]/input</value>
      <webElementGuid>60674d27-b131-49d2-9e6f-aeea6e6f9e69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[5]/div[2]/input</value>
      <webElementGuid>68658555-ebf6-41e0-8d24-a1e5429d1d8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @name = 'data[Form][use_SPAM_FILTER_AKISMET]' and @id = 'use_SPAM_FILTER_AKISMET' and @checked = 'checked']</value>
      <webElementGuid>e6f79f0d-2105-44e2-b94d-0e925a206560</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
