<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_4</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>98da1133-1358-434b-b3f1-45a9c03fe84a</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_4</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>045322e8-a25f-4b41-8109-5f5a56279ead</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalpage</value>
         <variableId>d7de9f68-7e68-41dd-aff1-04defaeb73a3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
