<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_7</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>2a4fbe78-155f-4001-a420-30c54b3a71b9</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_7</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>9ed51e63-d356-49c1-a398-577bc77f82da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalpage</value>
         <variableId>41818e06-f1ac-4267-b4b1-5774350573ad</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
