<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_8</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c8a7aee5-0bf0-437f-81d5-629e47c2c4b2</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>f24749ad-7e03-4ada-9631-4c6d196ddc1a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalpage</value>
         <variableId>7c302831-43f3-4fb6-be3b-58d7c319a6ae</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
