<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_All</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>965e1042-2384-43ca-b5f7-fab6e949b302</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_1</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>18de8fab-32b2-48ed-b694-4859d72e755c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73139c7-c41e-4caf-a253-dba2d25ad247</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>44478abd-9c9c-45b7-887d-6dc0b4856e45</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_2</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e452d123-1ca1-48e1-8f8d-439dd64d815c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4ea74548-1176-4f02-aaaa-29e925b14675</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>09d71e3c-7ce3-4923-82f5-17874fe9a741</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_3</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b313b2f-d911-403d-9be7-e4df912e1e9a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>af4780f9-e118-4606-a1cf-116a10f7c3e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8772ef6b-8b55-40bc-aa91-5e0befe187e4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_4</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>045322e8-a25f-4b41-8109-5f5a56279ead</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d7de9f68-7e68-41dd-aff1-04defaeb73a3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dd9c0237-3cf9-4d09-be68-bb7655ceee91</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_5</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fe799e1b-a0a0-425c-b443-07531d2db804</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>51df4f5d-57f1-4336-b3a9-ed8f2267f94d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1cd6d9f5-2d9f-425f-9c87-d2184dafcb4d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_6</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4fd5e290-2729-4f34-8951-fb2fc9da468d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f8d289a8-a7fa-4a48-a06d-5a73ba9376f1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>56485b14-2918-43fa-8073-cdbc26d79da9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_7</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9ed51e63-d356-49c1-a398-577bc77f82da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>41818e06-f1ac-4267-b4b1-5774350573ad</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d2ebd6b4-b18a-4847-9017-8106908c9e8b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_8</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f24749ad-7e03-4ada-9631-4c6d196ddc1a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7c302831-43f3-4fb6-be3b-58d7c319a6ae</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
