<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_1</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>2ada3f38-d121-47d5-b589-cdbde530affc</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_1</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>18de8fab-32b2-48ed-b694-4859d72e755c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b73139c7-c41e-4caf-a253-dba2d25ad247</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
