<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>DrupalTopPages</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>120</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e93375fd-96a9-4ad3-8575-7dd0993994a4</testSuiteGuid>
   <testCaseLink>
      <guid>adbbd1ae-9af9-4e06-a624-24358e7c22ae</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/DrupalTopPages</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>53af4847-7bef-47c9-8a0b-2ab83e888354</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/drupalTopPages</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>53af4847-7bef-47c9-8a0b-2ab83e888354</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalURL</value>
         <variableId>58e4087c-0796-425b-98a3-59143c7ff383</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>53af4847-7bef-47c9-8a0b-2ab83e888354</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalPage</value>
         <variableId>f655ea72-9726-4ac6-a590-69469e15f3e4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
