<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_5</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>8d92c17d-b361-4550-bdb0-314f4f57ad37</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_5</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>fe799e1b-a0a0-425c-b443-07531d2db804</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalpage</value>
         <variableId>51df4f5d-57f1-4336-b3a9-ed8f2267f94d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
