<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Drupal_Images_6</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>139eb509-14dc-4cfb-803f-2b7cab37b51f</testSuiteGuid>
   <testCaseLink>
      <guid>7f25e22f-c88a-4215-9719-85af6127ba8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Drupal/Drupal_Images_6</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>80140d2b-bfd2-42c8-8003-7621bd831b66</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Drupal/Drupal_Images_1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>4fd5e290-2729-4f34-8951-fb2fc9da468d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>80140d2b-bfd2-42c8-8003-7621bd831b66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>drupalpage</value>
         <variableId>f8d289a8-a7fa-4a48-a06d-5a73ba9376f1</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
