<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>captchaButton</name>
   <tag></tag>
   <elementGuidId>353406fa-d39d-4537-8150-6189027b8d3d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='checkboxUseSpamFilter']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#checkboxUseSpamFilter</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>750cbf96-c5f2-469b-9b41-032ddb3a2a8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>a8767721-4e87-42e0-9fab-d89af6d12636</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>data[Form][use_SPAM_FILTER_CAPTCHA]</value>
      <webElementGuid>b8fe8249-3906-4914-8ea9-7fd5b405ce13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>checkboxUseSpamFilter</value>
      <webElementGuid>a8444f7a-f176-4cd4-9b3e-580bb41dc78e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>5b59ea2a-1a4c-4800-beca-706e8ce735d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>checked</name>
      <type>Main</type>
      <value>checked</value>
      <webElementGuid>1d22098f-8c93-4fd1-9040-46a5f7f0eb5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;checkboxUseSpamFilter&quot;)</value>
      <webElementGuid>0455f6d3-9c2f-411e-9051-99511bd4cf17</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='checkboxUseSpamFilter']</value>
      <webElementGuid>4f12289d-b01e-4306-86d7-229228839c78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='processing-options-form']/div/fieldset[5]/div/input</value>
      <webElementGuid>63b1960d-b534-4642-8733-6c96021632e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[5]/div/input</value>
      <webElementGuid>da399b01-d599-480a-9816-18790c15b223</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @name = 'data[Form][use_SPAM_FILTER_CAPTCHA]' and @id = 'checkboxUseSpamFilter' and @checked = 'checked']</value>
      <webElementGuid>4acf01e6-abaf-4538-b77f-d86347b0ed94</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
