<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_This custom message which will be dis_9a4b08</name>
   <tag></tag>
   <elementGuidId>fb53df6a-c63f-460d-b3f0-27530c297c84</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='processing-options-form-submit-button']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#processing-options-form-submit-button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c82fcd08-45ee-41c1-9100-064e9c00b48f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>531244e8-6982-46c6-8777-abfe1194f5ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Apply</value>
      <webElementGuid>133a5f8e-9f8d-444a-8271-b9b7db32b242</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primaryAction slds-button slds-button--brand full-width</value>
      <webElementGuid>1a0feacd-10fa-43d8-a337-21a9d5a6acb2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>processing-options-form-submit-button</value>
      <webElementGuid>905be8ba-0362-4484-bd06-4ea654df8a65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;processing-options-form-submit-button&quot;)</value>
      <webElementGuid>85958672-1b90-407e-abea-d06aacea6521</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='processing-options-form-submit-button']</value>
      <webElementGuid>355cdf3c-cf8e-4995-8b17-fe16151e5019</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='processing-options-form']/div/div[2]/input[2]</value>
      <webElementGuid>7d0353ca-94b8-43fd-8e56-5d05658c1fc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input[2]</value>
      <webElementGuid>a760ad18-c044-4dd4-8ce9-2d31640c3849</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'submit' and @id = 'processing-options-form-submit-button']</value>
      <webElementGuid>aedafe3e-5257-419e-9dc0-6a87f2e8f01a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
