<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Babson At a Glance</name>
   <tag></tag>
   <elementGuidId>0389b8c4-3332-49f2-b4b4-6f574dbddece</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;page-main-menu&quot;]/ul/li[1]/div[1]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@href = '/about/babson-at-a-glance/' and (text() = 'Babson At a Glance' or . = 'Babson At a Glance')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>da737352-e6ad-4c02-b477-33ad97549a8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/about/babson-at-a-glance/</value>
      <webElementGuid>a7c98816-918a-41c3-9b56-1292da0273db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-menu-id</name>
      <type>Main</type>
      <value>megamenu-3058</value>
      <webElementGuid>b2c28e59-44f6-49b7-af94-914f17fd428d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Babson At a Glance</value>
      <webElementGuid>c76355d8-f895-4822-ada2-f0f3e84824cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-main-menu&quot;)/ul[@class=&quot;u-list--reset&quot;]/li[@class=&quot;c-megamenu__option c-megamenu__trigger&quot;]/div[1]/a[1]</value>
      <webElementGuid>70823a75-1128-466c-8fd2-f9e411679a30</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-main-menu']/ul/li/div/a</value>
      <webElementGuid>9003867e-d323-4b27-99bd-c9d40fa9d7e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Babson At a Glance')]</value>
      <webElementGuid>4db216e0-0b7c-41b5-b049-af27f944bba2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Babson'])[1]/following::a[1]</value>
      <webElementGuid>117fa353-fd09-4527-aa3b-b41cc00655d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Prospective Grad'])[1]/following::a[3]</value>
      <webElementGuid>739ca4f6-60e6-4b3f-8682-8588ed41e9dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Babson At a Glance'])[2]/preceding::a[1]</value>
      <webElementGuid>c99eb214-ca35-4d86-a382-de5cdf58c3ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Facts and Stats'])[1]/preceding::a[2]</value>
      <webElementGuid>81fcf30c-f30a-40cf-8693-6f170f516d06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Babson At a Glance']/parent::*</value>
      <webElementGuid>3a9492e6-b480-412a-a311-170f1a8e4df8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/about/babson-at-a-glance/')]</value>
      <webElementGuid>2e593d98-c005-46cf-9883-0e2a2089b0a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/a</value>
      <webElementGuid>e9e2be2f-b607-46c0-9638-7c5454cbb425</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/about/babson-at-a-glance/' and (text() = 'Babson At a Glance' or . = 'Babson At a Glance')]</value>
      <webElementGuid>64fa09e1-833f-4ae5-9b51-c35c5cd9aa53</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
