<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Graduate</name>
   <tag></tag>
   <elementGuidId>1fb353cb-af87-427b-b7a5-234f82159497</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-main-menu']/ul/li[3]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@href = '/graduate/' and (text() = 'Graduate' or . = 'Graduate')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>31f87334-4cfb-4c8e-81e6-8763cd06ab30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/graduate/</value>
      <webElementGuid>517fb436-f279-40cb-a70a-4455a2f2ac5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-menu-id</name>
      <type>Main</type>
      <value>megamenu-8820</value>
      <webElementGuid>34abb6f4-1aaf-484b-b0a2-c1d2eba78b3b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Graduate</value>
      <webElementGuid>310eadbf-0a57-4c9d-aded-a8a19608d92e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-main-menu&quot;)/ul[@class=&quot;u-list--reset&quot;]/li[@class=&quot;c-megamenu__option c-megamenu__trigger&quot;]/div[1]/a[1]</value>
      <webElementGuid>09af5790-736c-4a6f-85d2-e66cf8399c9e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-main-menu']/ul/li[3]/div/a</value>
      <webElementGuid>0ef407f4-610e-4a72-ba23-2c518a403b49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Graduate')])[8]</value>
      <webElementGuid>723c15fd-b35b-415f-b4c4-146d91fd5204</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Undergraduate News'])[1]/following::a[1]</value>
      <webElementGuid>5eaa9153-9693-40be-84cb-4fc294687d08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Professional Paths'])[1]/following::a[2]</value>
      <webElementGuid>411ae956-dde3-4137-800e-eb9f4c80ed6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Graduate'])[2]/preceding::a[1]</value>
      <webElementGuid>f1534e87-7c30-46b0-a5b7-5d65a90d7fb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Why Babson?'])[2]/preceding::a[2]</value>
      <webElementGuid>5d43b737-7107-4e23-840b-0091fcd44d66</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Graduate']/parent::*</value>
      <webElementGuid>e0315b8f-4fd3-466e-af01-4c2f18b02335</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/graduate/')]</value>
      <webElementGuid>a06ed22a-0bc8-4c77-abbe-4e111c7e054c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/a</value>
      <webElementGuid>3c1cf7e0-f309-4d19-9297-a8ca7ec417f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/graduate/' and (text() = 'Graduate' or . = 'Graduate')]</value>
      <webElementGuid>67324401-760d-4d63-b564-df7e1768ee07</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
