<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Leadership  Faculty</name>
   <tag></tag>
   <elementGuidId>3666f86c-f407-433d-baa3-340fe5ff98ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-main-menu']/ul/li[3]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@href = '/about/our-leaders-and-scholars/' and (text() = 'Leadership &amp; Faculty' or . = 'Leadership &amp; Faculty')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7ec33789-26a7-4404-b9ae-ffbef0370c0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/about/our-leaders-and-scholars/</value>
      <webElementGuid>f48479f2-2cc1-443f-a691-c46c599919b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-menu-id</name>
      <type>Main</type>
      <value>megamenu-6064</value>
      <webElementGuid>d9b83ba8-099c-4da6-a692-5a86633fce78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Leadership &amp; Faculty</value>
      <webElementGuid>7fb61894-3463-458e-ae6e-bd85a999fb9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-main-menu&quot;)/ul[@class=&quot;u-list--reset&quot;]/li[@class=&quot;c-megamenu__option c-megamenu__trigger&quot;]/div[1]/a[1]</value>
      <webElementGuid>03e3b26b-7b14-4a8f-b1ed-962c84bb56f5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-main-menu']/ul/li[3]/div/a</value>
      <webElementGuid>46e30eca-267a-439a-be41-710e7cb07c2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Leadership &amp; Faculty')]</value>
      <webElementGuid>862c8530-dbe1-4c2c-8139-25c9bd42e6c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Weissman Foundry at Babson College'])[1]/following::a[1]</value>
      <webElementGuid>0c53a2ab-5e4a-4df2-8227-09b5f6cedcb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stephen D. Cutler Center for Investments and Finance'])[1]/following::a[2]</value>
      <webElementGuid>45b90181-ff63-47a3-880b-983641e1686d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Leadership &amp; Faculty'])[2]/preceding::a[1]</value>
      <webElementGuid>9b654b9d-c4fb-49d1-a5b3-c8141dce8056</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='President’s Office'])[1]/preceding::a[2]</value>
      <webElementGuid>6daa0934-8b39-40c4-aaf7-33ff54e4d813</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Leadership &amp; Faculty']/parent::*</value>
      <webElementGuid>ecaf2716-0443-4dcb-b396-cc36eeb1e4a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/about/our-leaders-and-scholars/')]</value>
      <webElementGuid>2c7f469c-0b48-4c63-b54a-f2717252739d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/div/a</value>
      <webElementGuid>de6a8114-90af-46a3-b0e3-d47692c44552</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/about/our-leaders-and-scholars/' and (text() = 'Leadership &amp; Faculty' or . = 'Leadership &amp; Faculty')]</value>
      <webElementGuid>d6326c1b-6a01-4919-9bd1-16db6861bccd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
