<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Explore Babson</name>
   <tag></tag>
   <elementGuidId>813e1c85-a33a-4b13-9f70-3adedd95a659</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-main-menu']/ul/li/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>bf7f893a-e055-4652-b26e-6d801f196a0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/about/</value>
      <webElementGuid>90391355-0a46-45ed-9a2a-142e7f35b224</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-menu-id</name>
      <type>Main</type>
      <value>megamenu-8066</value>
      <webElementGuid>0b039906-a1f6-4bb4-a0c7-e0f1cef5549e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Explore Babson</value>
      <webElementGuid>f757be51-d58b-4d46-897a-fbc668e6df7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-main-menu&quot;)/ul[@class=&quot;u-list--reset&quot;]/li[@class=&quot;c-megamenu__option c-megamenu__trigger&quot;]/div[1]/a[1]</value>
      <webElementGuid>e7d88e36-1b18-473a-9152-d9cc3257a3cb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-main-menu']/ul/li/div/a</value>
      <webElementGuid>276ac46c-5d91-44ab-bc94-3cb45b922276</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Explore Babson')]</value>
      <webElementGuid>79cb6fc4-201b-4332-85b7-1667e0728712</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Babson'])[1]/following::a[1]</value>
      <webElementGuid>e2243d6c-635d-4a9c-8f84-90e7a2bb73a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Prospective Grad'])[1]/following::a[3]</value>
      <webElementGuid>0fdf3dbd-7e52-4824-b95a-c3b0009d07f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Explore Babson'])[2]/preceding::a[1]</value>
      <webElementGuid>59ee54a5-f29d-4993-870f-99518a1af16d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Babson At a Glance'])[1]/preceding::a[2]</value>
      <webElementGuid>65cd56fd-0a44-4fc0-95bc-dd51312c7abf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Explore Babson']/parent::*</value>
      <webElementGuid>09a6d63f-7dac-431d-b9c8-a39c35a1c9e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/about/')])[3]</value>
      <webElementGuid>cc4844cc-5179-4618-ab7a-8fd6f8625cac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/a</value>
      <webElementGuid>b198a49e-94b1-4ad5-a93d-221e6f0ad885</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/about/' and (text() = 'Explore Babson' or . = 'Explore Babson')]</value>
      <webElementGuid>a190c0b2-2a01-408d-83bb-334c920ba1de</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
