<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Why Babson</name>
   <tag></tag>
   <elementGuidId>c066ae6d-38fd-4eb4-8fbc-4b98aa0093a9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-main-menu']/ul/li/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>08488d9b-53fa-4dd6-b877-847649db2fe8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/undergraduate/why-babson/</value>
      <webElementGuid>48a1e902-2709-44f5-a011-3a5fe4031f9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Why Babson?</value>
      <webElementGuid>c948e114-c8f8-47e5-8fae-e6c2c539fa4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-main-menu&quot;)/ul[@class=&quot;u-list--reset&quot;]/li[@class=&quot;c-megamenu__option&quot;]/div[1]/a[1]</value>
      <webElementGuid>7ebccf51-93bf-49c2-a644-62ebbb83c118</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-main-menu']/ul/li/div/a</value>
      <webElementGuid>1d6ac44c-ab42-4781-b816-b4cb25396573</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Why Babson?')]</value>
      <webElementGuid>940022a1-2b32-4cda-8034-3357f7e7e28c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Babson'])[1]/following::a[1]</value>
      <webElementGuid>cd373eac-f377-4487-b307-7834867b9fc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Prospective Grad'])[1]/following::a[3]</value>
      <webElementGuid>cd64e014-5dc8-4e72-872c-4e9cd61758c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Admission'])[1]/preceding::a[1]</value>
      <webElementGuid>d839f90b-8e55-4068-aae9-14eb481198a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Admission'])[2]/preceding::a[2]</value>
      <webElementGuid>3782aa3c-eb4b-4267-9b2c-87d295ecdc7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Why Babson?']/parent::*</value>
      <webElementGuid>848d711c-774c-4e62-a9d8-bb231edc8e6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/undergraduate/why-babson/')]</value>
      <webElementGuid>1b9fcde0-ced3-43b2-9b8b-48ffab358722</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div/a</value>
      <webElementGuid>00e773bb-a63a-4d68-b002-e7fcb0732d07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/undergraduate/why-babson/' and (text() = 'Why Babson?' or . = 'Why Babson?')]</value>
      <webElementGuid>0d1611d8-b5e4-46c3-a96a-78ea2414b071</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
