<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>321</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>f736bc4f-e406-4cae-b10b-f019771aee19</testSuiteGuid>
   <testCaseLink>
      <guid>8c9c796a-2b65-45d1-a569-40e0a644cbc7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Forms/321_322</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f56c0187-7f0c-4d2e-a53b-40564a254f21</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Forms/321_322</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f56c0187-7f0c-4d2e-a53b-40564a254f21</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>form</value>
         <variableId>5cc4c576-089f-4010-afce-24f6385f5809</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f56c0187-7f0c-4d2e-a53b-40564a254f21</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>program</value>
         <variableId>fd8497ec-a5bf-48b9-9a53-ffaf6df54321</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f56c0187-7f0c-4d2e-a53b-40564a254f21</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>term</value>
         <variableId>c4b38a26-d5bd-4cc4-822d-156bd64f47dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f56c0187-7f0c-4d2e-a53b-40564a254f21</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>thankYou</value>
         <variableId>0d2de92f-42f1-4bbc-897f-e4342c657168</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
