<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>453</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>59b08a06-a966-45c6-a14c-4461b8a6bf8e</testSuiteGuid>
   <testCaseLink>
      <guid>52cf6057-28c5-4ebe-aa15-caf62eefe0c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Forms/453</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>707bb895-2dd9-47f9-85d3-a6937e88db94</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Forms/453</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>707bb895-2dd9-47f9-85d3-a6937e88db94</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>form</value>
         <variableId>04b9df63-bb2a-46e7-a28c-1d9bf7be266d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>707bb895-2dd9-47f9-85d3-a6937e88db94</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>program</value>
         <variableId>a6ab0900-3faf-48b0-980e-f58ecc13e150</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>707bb895-2dd9-47f9-85d3-a6937e88db94</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>term</value>
         <variableId>305927c0-9d00-4c19-81e8-666f7fa589a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>707bb895-2dd9-47f9-85d3-a6937e88db94</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>thankYou</value>
         <variableId>220e3fb5-dfde-4b30-9f46-fff613d7faa8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
