<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>478</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c0c3de0f-98bf-4202-95d5-8f0655366d52</testSuiteGuid>
   <testCaseLink>
      <guid>925c43b4-2ac5-48b2-b890-07591c67cc2d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Forms/478</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e23d4c33-e92d-4845-8be7-52937968776b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Forms/478</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e23d4c33-e92d-4845-8be7-52937968776b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>form</value>
         <variableId>9d676901-33cf-4f60-a1b8-b23eaa76db8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e23d4c33-e92d-4845-8be7-52937968776b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>program</value>
         <variableId>e1483d44-b382-4854-8adb-991cb58aa6a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e23d4c33-e92d-4845-8be7-52937968776b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>term</value>
         <variableId>11f255c1-ad75-411e-9f5f-5fd46f95d93d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e23d4c33-e92d-4845-8be7-52937968776b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>thankYou</value>
         <variableId>4abcf5fd-af21-47c0-9e43-b1270673c7fb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
