<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Graduate152</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>rkeough@babson.edu;</mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e302bce3-220f-433d-a0ab-4848897c34b5</testSuiteGuid>
   <testCaseLink>
      <guid>e8f024d9-3180-4cbd-9367-7e778e8b7bcf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/BDD/Forms/152</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ca5ee45c-b49f-43f0-98ff-5a76953bd1db</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Forms/453</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ca5ee45c-b49f-43f0-98ff-5a76953bd1db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>form</value>
         <variableId>bb8ad029-15ec-436c-8400-c3eb8a76c3c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ca5ee45c-b49f-43f0-98ff-5a76953bd1db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>program</value>
         <variableId>705d49ec-27f7-46c1-b96a-2469f07095b7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ca5ee45c-b49f-43f0-98ff-5a76953bd1db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>term</value>
         <variableId>9c8491b9-a804-4f8a-b555-b0f9f6c3973f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ca5ee45c-b49f-43f0-98ff-5a76953bd1db</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>thankYou</value>
         <variableId>57e856fb-573a-48fd-9cac-4fe71bd619eb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
